<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SgI-5B-miW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="UIViewControllerLC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bi-l0-tID">
                                <rect key="frame" x="157" y="430.5" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UDS-by-mEi"/>
                                    <constraint firstAttribute="width" constant="100" id="w7X-IN-d7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="FirstVC"/>
                                <connections>
                                    <segue destination="0PT-KR-GtA" kind="show" id="SCl-XJ-dgE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.78268039432946612" green="0.86078917980194092" blue="0.61110979696599832" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9bi-l0-tID" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4HJ-JQ-HbE"/>
                            <constraint firstItem="9bi-l0-tID" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGE-MF-1XK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b81-wM-yms">
                        <barButtonItem key="backBarButtonItem" title="FirstVC" id="Hl6-IR-PIw"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="133"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Haa-fS-lis">
            <objects>
                <viewController id="0PT-KR-GtA" customClass="SecondViewController" customModule="UIViewControllerLC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgz-Tn-mk0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmS-ry-GGr">
                                <rect key="frame" x="157" y="430.5" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Kd-5S-IAO"/>
                                    <constraint firstAttribute="height" constant="35" id="Yc8-gG-Yt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SecondVC"/>
                                <connections>
                                    <segue destination="aB8-ku-ph9" kind="show" id="4DZ-Ws-rXT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OA8-BS-gGS"/>
                        <color key="backgroundColor" red="1" green="0.90615452330520907" blue="0.60196453521087556" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nmS-ry-GGr" firstAttribute="centerX" secondItem="Rgz-Tn-mk0" secondAttribute="centerX" id="CS7-dY-5Rg"/>
                            <constraint firstItem="nmS-ry-GGr" firstAttribute="centerY" secondItem="Rgz-Tn-mk0" secondAttribute="centerY" id="Qnp-pK-cpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JuH-Jn-ODV">
                        <barButtonItem key="backBarButtonItem" title="SecondVC" id="5iJ-c1-svO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6P-JW-z5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="133"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="3Wu-E5-dsl">
            <objects>
                <viewController id="aB8-ku-ph9" customClass="ThirdViewController" customModule="UIViewControllerLC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8v-yI-Wws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANe-ad-ZWU">
                                <rect key="frame" x="157" y="430.5" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gx2-vZ-s7x"/>
                                    <constraint firstAttribute="height" constant="35" id="iL5-4n-qtx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ThirdVC"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uCq-6X-17l"/>
                        <color key="backgroundColor" red="1" green="0.91730490241324314" blue="0.95858206701846627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ANe-ad-ZWU" firstAttribute="centerX" secondItem="a8v-yI-Wws" secondAttribute="centerX" id="8et-zu-i1p"/>
                            <constraint firstItem="ANe-ad-ZWU" firstAttribute="centerY" secondItem="a8v-yI-Wws" secondAttribute="centerY" id="adT-A2-ILI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JCt-Oo-wY5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9p-i3-tNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HFD-KQ-R2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SgI-5B-miW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RHS-Vf-K0J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q6F-4o-AXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ln-Hd-Ryc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="133"/>
        </scene>
    </scenes>
</document>
